<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home1"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:enabled="true"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/home2"
        android:title="Contact"
        android:icon="@drawable/ic_live_help_black_24dp"
        android:enabled="true"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/account"
        android:title="My Account"
        android:icon="@drawable/ic_account_box_black_24dp"
        app:showAsAction="always|withText"
        />
</menu>