<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.virajjoshi.bookmypanditji.ContactUs">


      <ImageView
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:src="@drawable/contactus"
          android:id="@+id/imageView5"
          android:layout_alignParentTop="true"
          android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Mobile Number"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:textStyle="italic"
        android:paddingLeft="20sp"
        android:text="+91-9967756046"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:id="@+id/textView9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:text="jviraj107@gmail.com"
        android:paddingLeft="15dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true" />





</RelativeLayout>
