<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.virajjoshi.bookmypanditji.OrderSummary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="My Orders"
                android:gravity="center"/>

            </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="OrderID"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/Orderid"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/Name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/Mobile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/Email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Type Of Pooja"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/TypePooja"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textSize="25sp"/>
        </LinearLayout>


        <LinearLayout
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/Date"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/Time"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/TotalAmount"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textSize="25sp"/>
        </LinearLayout>



        </LinearLayout>


  </ScrollView>