<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.virajjoshi.bookmypanditji.PanditBooking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pandit Booking"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/gmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Gmailtext"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView2"
            android:hint="Enter Your Name"
            android:inputType="textEmailAddress"
            android:textSize="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />


            <EditText
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:textSize="26dp"
                />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Date"/>

       <!-- <EditText
            android:id="@+id/datePooja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:inputType="date"
            android:hint="Date of Pooja"
            />  -->

        <TextView
            android:id="@+id/datePooja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:hint="Date of Pooja"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Time"/>

        <TextView
            android:id="@+id/timePooja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:hint="HH:MM"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
             />

        <EditText
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="textPostalAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Pooja"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
             />


        <Spinner
            android:id="@+id/typeofPooja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"/>


        <RadioGroup
            android:id="@+id/radiogrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/pandit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pandit"/>

            <RadioButton
                android:id="@+id/pandititems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pandit With Items"/>

        </RadioGroup>


        <CheckBox
            android:id="@+id/termsC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:gravity="center"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Total Amount"/>


        <EditText
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/reqquestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Validation"
            android:text="Request For Pandit" />


    </LinearLayout>

</ScrollView>
